Make sure nodejs already installed on machine. Check in cmd via command: nodejs

======= Running a javascript file (ie test.js) =====
  --test.js --
   console.log(`This is test.js file`);

Run via command: node test.js



======== Creating a nodejs server =====
  -- index.js --

var http = require('http');

var server = http.createServer(function (req, res) {
  res.writeHead(200, {'Content-Type': 'text/html'});
  res.end('Hello World! This is coming from test.js');
});
server.listen(8080);                // 8080 ip
server.listen(8080, "localhost");


=========  ==========